<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0
        }
        #nav{
            width:300px;
            margin:10px auto;
            
        }
        #nav ul li{
            list-style:none;
            border:1px solid gray;
            padding:10px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            margin:2px;        
        }
        #nav ul li a{
            text-decoration:none;
            color:black;
        }
        #nav ul li:nth-child(2n){
            background-color:yellow;
        }
        #nav ul li:nth-child(2n+1) {
            background-color: orange;
        }

        #nav ul li:first-child{ /*ul 밑의 첫번째 자식*/
            border-radius: 20px 20px 0 0;

        }
        #nav ul li:last-child { /*ul 밑의 마지막 번째 자식*/
            border-radius: 0 0 20px 20px;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="nav">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">menu6</a></li>
                <li><a href="#">menu7</a></li>
                <li><a href="#">menu8</a></li>
            </ul>
        </div>
    </div>
</body>
</html>