<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0
        }
        #nav {
            width: 1008px;
            margin: 10px auto;
            overflow: hidden;
        }
        #nav ul li{
            list-style:none;
            border:1px solid gray;
            padding:10px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            width:100px;
            float:left;
            margin:2px;
        
        }
        #nav ul li a{
            text-decoration:none;
            color:black;
        }
        #nav ul .gray{
            background-color:lightgray;
        }
        #nav ul .yellow {
            background-color: yellow;
        }
        #nav ul .orange {
            background-color: orange;
        }
        #nav ul .menu1{
            border-top-left-radius:20px;
            border-bottom-left-radius:20px;

        }
        #nav ul .menu8 {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="nav">
            <ul>
                <li class="menu1 gray"><a href="#">menu1</a></li>
                <li class="menu2 yellow"><a href="#">menu2</a></li>
                <li class="menu3 orange"><a href="#">menu3</a></li>
                <li class="menu4 yellow"><a href="#">menu4</a></li>
                <li class="menu5 orange"><a href="#">menu5</a></li>
                <li class="menu6 yellow"><a href="#">menu6</a></li>
                <li class="menu7 orange"><a href="#">menu7</a></li>
                <li class="menu8 gray"><a href="#">menu8</a></li>
            </ul>
        </div>
    </div>
</body>
</html>