<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:750px;
            margin:0 auto;
        }
        #header{
            text-align:center;
        }
        #content{
            border-block:1px solid darkgray;
        }
        #content a{
            text-decoration:none;
            color: blue;
            font-size:26px;
        }
        #content a:after{ /*링크 선택자*/
            content : ' - ' attr(href);
        }
        #content li:not(.shop){ /*부정선택자*/
            background-color:yellow;
        }
        #footer ul{
            overflow:hidden;            
        }
        
        #footer ul li{
            float:left;
            list-style:none;
            padding:10px
        }
        #footer ul li:first-child {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목이나 회사명</h1>
        </div>
        <div id="content">
            <ul>
                <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
                <li><a href="http://www.google.com" target="_blank">구글</a></li>
                <li><a href="http://www.daum.com" target="_blank">다음</a></li>
                <li class="shop"><a href="http://www.coupang.com" target="_blank">쿠팡</a></li>
            </ul>
        </div>
        <div id="footer">
            <ul>
                <li><img src="ch04/logo.png" alt="고용노동부로고"/></li>
                <li><img src="ch04/address.png" alt="주소"/></li>
            </ul>
        </div>
    </div>
</body>
</html>