<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:1000px;
            margin:0 auto;
            overflow:hidden;
        }
        .left, .right {
            width: 150px;
            height: 150px;
            float: left;
            border: 1px solid gray;
        }
        .center {
            width: 693px;
            height: 150px;
            float: left;
            border: 1px solid gray;
            text-align:center;
        }
        #content > div {
            height:300px;
        }
        #header .left, #footer .right {
            border-radius: 30px 0 30px 0;
        }
        #header .right, #footer .left {
            border-radius: 0 30px 0 30px;
        }
        #content .center {
            border-radius: 30px 30px 30px 30px;
        }
        #content .left {
            border-radius: 0 30px 30px 0;
        }
        #content .right {
            border-radius: 30px 0 0 30px;
        }
        #content ul {
            overflow:hidden;
        }
        #header .center {
            border-radius: 0 0 30px 30px;
        }
        #footer .center {
            border-radius: 30px 30px 0 0;
        }
        #content ul li {
            float:left;
            list-style:none;
            font-size:30px;
            font-weight:bold;
            width:33.3%;
            text-align:center;
        }
        #content .center > h1 {
            margin: 30px auto;
        }
        #content .center > p{
            margin:30px 20px;
            text-align:left;
        }
        #content .right{
            font-size:.9em;
        }
        #content .right {
            font-size: .9em;
        }
        #content .right .strc~li {
            color:red;
        }
        

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div id="content">
            <div class="left"></div>
            <div class="center">
                <ul>
                    <li>menu1</li><li>menu2</li><li>menu3</li>
                </ul>

                <p><h1>AI 개발자 양성과정</h1></p>
                <p>그들의 위하여서, 들어 인생을 사막이다. 커다란 대고, 타오르고 무엇을 못하다 트고, 풍부하게 그리하였는가? 보내는 힘차게 간에 위하여 넣는 것이다</p>
            </div>
            <div class="right">
                <ol>
                    <li>태그</li>
                    <li>전체(*)</li>
                    <li>id, class</li>
                    <li>속성</li>
                    <li>후손, 자손(>)</li>
                    <li>동위</li>
                    <li>반응</li>
                    <li>상태</li>
                    <li class="strc">구조</li>
                    <li>문자</li>
                    <li>링크</li>
                    <li>부정</li>
                </ol>
            </div>
        </div>
        <div id="footer">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>