0408_ch02_자료형과연산자

1절. 변수
	파이썬은 변수 선언이 필요 없음, 바로 할당 가능, 할당과 동시에 타입이 지정.
	할당연산자(=)를 이용해서 값을 할당하면 타입이 세팅
	파이썬에서의 모든 변수는 객체로 저장
	문자, 숫자, _로 변수명 작성, 문자로 시작한다
	다중 변수 할당시 일괄로 할당한다. (순차적X)
  * 도움말 사용 : shift + tab + (확장)tab

2절 화면 i/o
	input() : 사용자로부터 값을 입력받기 위한 함수
	print ( 출력, sep=' ', end='\n')

3절 기본자료형
	자료형에 따라 값의 크기와 저장방식이 달라짐
		숫자 : int, float, complex
		문자 : str
		논리 : bool (True, False)
	문자형의 경우 ", ' 구분이 크게 필요하지 않음
	여러줄 작성시 ''' 혹은 """ 사용
	정규표현식
		1. 참조 : 위키백과
		2. 간략한 문법 : 
  		  \d (숫자와 매치, [0-9]와 동일)
 		   \D (숫자가 아닌것)
 		   \w (영문자나 숫자, [a-zA-Z0-9])
 		   \W (영문자나 숫자가 아닌 문자)
 		   . (문자 한글자)
		    \. (.을 의미)
		    \- (빼기 - 를 의미) # 역슬래시가 없으면 ~부터라는 범위의 뜻
		    {2, 3} (2~3번 반복, 앞 수가 작아야함)
 		   {4}    (4번 반복)
 		   {2, }  (2번 이상 반복)
 		   +      (1번 이상 반복 = {1, })
 		   *      (0번 이상 반복 = {0, })
 		   ?      (0번이나 1번 반복)
 		3. 정규표현식 연습장 (https://regexr.com/)
		 (연습) 전화번호 정규표현식 
		\d{2,3}-\d{3,4}-\d{4}