[0408_ch02_자료형과 연산자 정리]

■ 3절. 기본 자료형

[3.2 문자형]

- 정규표현식: 문자열에서 특정 패턴을 찾거나, 검사하고, 바꾸고, 추출할 수 있는 표현식
- 주로 이메일, 전화번호, 주민번호 등의 형식 검사에 사용됨
- 정규표현식 연습장 URL : https://regexr.com/

[자주 사용하는 패턴]
\d     숫자 (0~9)
\D     숫자가 아닌 문자
\w     영문자와 숫자 (a-zA-Z0-9)
\W     영문자나 숫자가 아닌 문자
.      임의의 한 글자
\.     마침표 문자 그대로
\-     하이픈 문자 그대로
{2,3}  2~3회 반복
{4}    정확히 4회 반복
{2,}   2회 이상 반복
+      1회 이상 반복
*      0회 이상 반복
?      0 또는 1회 반복

[정규표현식 추출 구현]
- 파이썬 re 모듈 사용
re.findall() : 모든 일치 항목 추출
re.search()  : 첫 번째 일치 항목 위치 반환
re.sub()     : 일치하는 항목을 다른 문자열로 대체


[3.3 논리형 (True / False)]

- 논리형(bool)은 True 또는 False 값을 가짐
- int(True) → 1, int(False) → 0 으로 변환 가능

[False로 판단되는 값들]
0, 빈 문자열(""), None, 빈 리스트([]), 빈 튜플(()), 빈 딕셔너리({})

[True로 판단되는 값들]
False가 아닌 모든 값들 (예: " " 공백 포함 문자열 등)


[3.4 자료형 확인 및 형변환 함수]

type(변수)         : 변수의 자료형 반환
isinstance(변수, 타입) : 해당 타입인지 확인
int()              : 정수형 변환
float()            : 실수형 변환
str()              : 문자열 변환
bool()             : 논리형 변환


■ 4절. 문자열 포맷팅

[4.1 출력 방식 예시]

print('%s님의 나이는 %3d살입니다' % (name, age))
print(f"{name}님의 나이는 {age}살입니다")
print("{}님의 나이는 {:3d}살입니다".format(name, age))


[4.2 format() 문법]

형식: '{[인덱스]:[공백문자][정렬][자릿수][타입]}'.format(변수)

- 인덱스: format의 매개변수 순서, 생략 가능
- 정렬: < (왼쪽), > (오른쪽), ^ (가운데)
- 자릿수: 출력할 칸 수 지정
- 타입:
  d (정수), b (2진수), x (16진수),
  f (실수), s (문자열)
- 공백문자: 정렬 방식과 함께 사용
- 부호: + (항상 출력), = (맨 앞으로 위치)

[예시]
{:10.2f} → 총 10자리 확보, 소수점 이하 2자리
{:^10s} → 총 10자리 확보, 가운데 정렬


[4.3 날짜 출력 예시]

from datetime import datetime
now = datetime.now()

print('{:%Y년 %m월 %d일 %H시 %M분 %S초}'.format(now))
print(now.strftime("%Y년 %m월 %d일 %H시 %M분 %S초"))

# 출력 예시:
2025년 04월 09일 17시 45분 56초
