12장 데이터시각화

- 시각화 라이브러리 : matplotlib, seaborn(데이터시각화), folium(지도시각화)
    * matplotlib : 파이썬에서 가장 쉽게 많이 사용하는 시각화 라이브러리. 판다스 내부에 포함
    * seaborn : matplotlib 기반으로 다양한 색상, 테마, 차트 기능, groupby 기능 포함

1절. matplotlib
 	참고 : https://matplotlib.org/stable/api/index.html
  <기본설정>
	import matplotlib.pyplot as plt
	%config InlineBackend.figure_format='retina'  # 그래프를 더 높은 해상도로 그려줌 
	plt.rc('font', family='Malgun Gothic') #한글설정
	import warnings
	warnings.filterwarnings(action='ignore')  # 경고 메세지 안보이게
  <그래프 그리기>
	데이터준비 - 그래프생성(레이아웃, 종류, 사이즈 등) - 함수로 그리기 - 커스터마이징 - 출력 혹은 저장
	plt.plot() : 선그래프, plt.scatter() : 산점도, boxplot() : 박스플롯, violinplot() : 바이올린플롯
	hist() - 도수분포표;histogram
	그외 bar(), barh(), axvline(수직선), axhline(수평선)	
  <그래프영역 나누기>
       - subplot() 
	plt.subplot(2,1,1);plt.plot(x, np.sin(x))   # 그래프를 2행 1열로 그렸을때 1번에 위치
	plt.subplot(2,2,3);plt.plot(x, np.cos(x))   # 그래프를 2행 2열로 그렸을때 3번에 위치
	plt.subplot(2,2,4);plt.plot(x, np.sin(x)*np.cos(x))  # 그래프를 2행 2열로 그렸을때 4번에 위치
       - subplots() 
	fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(7,4))  # 2행 2열 서브플롯
	axes[0,0].plot(x, np.sin(x), 'r', linewidth=10)
	axes[0,1].plot(x, np.cos(x), color = 'c', linestyle='--') # linestyle=':'(점선), '--'(긴점선), '-'(실선)
	axes[1,0].plot([0,1,2,3], [-1, -0.5, 0, 0.5], 'ro:') #  'ro:'   # == color : r, marker : 'o', linestyle : ':'
	axes[1,0].plot(x, np.tanh(x), '#00ff00')  # color : #00ff00
	axes[1,1].plot(x, np.sin(x), 'r-.')  # 'r-.' == color : r, linestyle : '-.'
       - pandas.DataFrame.plot()
	cf ) plt.plot(x, y, fmt)
	df.plot(x=열이름, y=열이름, kind = 'line', figsize, title, xlim, ylim...)
	    * kind : line(기본값), scatter, bar(바), barh(가로바), box, pie, density, hist,...
	    * xlim, ylim : 좌표들. list/tuple

※ 범례사용 참고 : https://stackoverflow.com/questions/30490740/move-legend-outside-figure-in-seaborn-tsplot

<그래프 커스터마이징>
	참고 : 
	   https://matplotlib.org/stable/api/axes_api.html#text-and-annotations
	   https://matplotlib.org/2.0.2/users/mathtext.html
 1. 매개변수로 지정되는 것들 : linestyle, linewidth, color, marker...

      # 개별 폰트 설정을 위한 방법
	from matplotlib.font_manager import FontProperties  # 폰트 속성 개체
	font_path = r'font/MaruBuri-Bold.ttf'  # 폰트파일과 경로설정 (네이버 폰트, 구글 폰트 등에서 다운로드)
	font_prop = FontProperties(fname=font_path, size=20)  # 폰트 속성 개체 생성
     # 한글 폰트 설정, 폰트 설정 방법
	plt.rc('font', family='Malgun Gothic')
	plt.rc('axes', unicode_minus=False)      # 축의 - 깨짐 방지

 2. text(), annotate() - 그래프 안에 글자 입력, 특정 포인트에 화살표
	그래프객체.text( x좌표, y좌표, '입력텍스트', style=' ', fontsize= )
	그래프객체.annotate( '입력텍스트', xytext=(x좌표, y좌표),  # xytext=글자를 넣을 좌표(좌하) 
			xy=(x좌표, y좌표),                          	# xy=화살표가 가르킬 위치
			arrowprops=dict(arrowstyle='->',
                                		          connectionstyle='arc')  # angle(꺾은선), arc(직선)..
			)
 3. 축과 눈금 조정
	set() , set_xlim(), set_ylim(), set_xlabel(), set_ylabel(), set_visible(T/F), grid(T/F)
 4. 축공유
	ax2 = ax1.twinx()   # ax1과 x축을 공유하는 ax2 / x축 데이터를 서로 같게, ylabel을 추가 설정해줘야한다 
	ax3 = ax1.twiny()   # ax1과 y축을 공유하는 ax3 / y축 데이터를 서로 같게, xlabel을 추가 설정해줘야한다 
 5. 범례 표시
	plt.legend(loc='center right', ncol=2) # bbox_to_anchor=(0.1,1)와 같이 위치 지정 가능
	* 참고 : https://stackoverflow.com/questions/30490740/move-legend-outside-figure-in-seaborn-tsplot (교안20page)
 6. 플롯 스타일 지정 
	plt.style.use('ggplot')
	




