1. *.txt
 김회원, 33, 아무동9
 이회원, 22, 무시기동8

2. pickle파일(*.data) : 객체리스트 저장, 머신러닝모델 저장용, 메모장으로 열 수 없음

3. *.csv
   name,age,address
   "김회원",33,"아무동"
   "이회원",22,"무시기동8"
   # 항목 사이에 스페이스 없어야함, ""은 스트링, 없을땐 숫자로 인식
4. *.json
   실시간의 데이터를 구하고 싶을 때, 특정 API를 사용하게 되는데 그때 json파일로 많이 받는다.
   [{'name':'김회원', 'age' : 33, 'address':'아무동9'},
    {name':'이회원', 'age':22, 'address':'무시기동8'}]

5. *.h5 이나 *.hdf5  (=> 딥러닝 모델 저장)
   HDVview로 읽을 수 있음

6. *.xml
<font size size="6">단원</font>
<customer>
	<name>김회원</name>
	<age>33</age>
	<address>아무동</address>
</customer>
<customer>
	<name>이회원</name>
	<age>22</age>
	<address>무시기동</address>
</customer>

7. 


