<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>float 실습</title>
    <style>
        #container{
            width:500px;
            margin: 0 auto;
        }
        #container > div {
            border: 3px solid lightgray;
            overflow: hidden;         
        }
        .first, .second {
            width: 100px;
            height: 100px;
            border:2px solid red;
            margin: 5px;
            padding:5px;
        }
        #container #row1 .first,
        #container #row1 .second{
            float:left;
        }
        #container #row2 .first,
        #container #row2 .second {
            float: right;
        }


    </style>

</head>
<body>
    <div id="container">
        <div id="row1">
            <div class="first">first</div>
            <div class="second">second</div>
        </div>
        <div id="row2">
            <div class="second">second</div>
            <div class="first">first</div>
        </div>
    </div>

</body>
</html>