<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px;
            margin:0 auto;
            border: 1px solid gray;
            text-align:justify;
            padding:10px;
        }
        #wrap p:nth-child(2n){
            background-color:lightblue;
            /* em(원 글씨크기의 몇배), %(몇배, 글씨크기 및 width, height..), px, pt(3pt==4px) */
            }
        #wrap p > span{
            display:block;
            color:gray;
            font-size: .5em;
        }
            #wrap p:nth-child(1) {
                font-size: .8em;            
            }
            #wrap p:nth-child(2) {
                font-size: 100%; /* 문자의 경우 원래 사이즈의 몇 % 를 의미 */
                /* width, height, padding, margin... 등 길이의 경우: 부모길이의 몇 % 를 의미 */
            }
            #wrap p:nth-child(3) {
                font-size: 32px;  /* p태그의 기본 사이즈가 16px */ 
            }
            #wrap p:nth-child(4) {
                font-size: 24pt; /*글씨 포인트 단위, 3pt==4px*/
            }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            "우리는 별이오."<br />
            "별?"<br />
            "무수히 많고 그래서 어쩌면 보잘것없어 보일 수도 있지. 바라보지 않는 이상 우리는 서로를 잊을 수도 있소. 영원의 숲에서처럼 우리들은 서로를, 자신을 돌보지 않는 한 언제라도 그 빛을 잊어버리고 존재를 상실할 수도 있는 별들이지."
            <br /><br />
            <span>숲은 거대한 암흑으로 변했고 그 위의 밤하늘은 온통 빛무리들 뿐이었다. 칼의 말은 이어졌다.</span>
        </p>
        <p>
            "그러나 우리는 서로를 바라볼 줄 아오. 밤하늘은 어둡고, 주위는 차가운 암흑 뿐이지만, 별은 바라보는 자에겐 반드시 빛을 주지요. 우리는 어쩌면 서로를 바라보는 눈동자 속에 존재하는 별빛 같은 존재들이지. 하지만 우리의 빛은 약하지 않소. 서로를 바라볼 때 우리는 우리의 모든 빛을 뿜어내지."
            <br /><span>"나 같은 싸구려 도둑도요?"</span>
</p>
        <p>
            네리아의 목소리는 슬프지 않았다. 그리고 칼의 대답도 평온했다.<br />
            <br />
            "이제는 아시겠지? 네리아 양. 당신들 주위에 우리가 있고, 우리는 당신을 바라본다오. 그리고 당신은 우리들에게 당신의 빛을 뿜어내고 있소. 우리는 서로에게 잊혀질 수 없는 존재들이오. 최소한 우리가 서로를 바라보는 이상은."
        </p>
        <p>
            어둠 속에서 네리아의 눈이 별처럼 아름답게 반짝였다. 나는 혹시 반짝인 것은 그녀의 눈물이 아닐까 따위의 생각은 관두기로 했다. 그래서 고개를 돌려 밤하늘을 바라보았다.
            <br />
            내가 바라보자, 별들은 나에게 빛을 주었다.
        </p>
    </div>
</body>
</html>