<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0; padding:0;
        }
        div{
            width:100px; height:100px; font-weight:bold;
        }
        #div0{
            background-color:red;
        }
        #div1 {
            background-color: green;
            padding:10px;
        }
        #div2 {
            background-color: lightblue;
            margin:10px;
        }
        #div3 {
            background-color: orange;
            border:10px solid gray;
        }
        #div4 {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border: 10px solid gray;
        }
    </style>
</head>
<body>
    <div id="div0">100x100</div>
    <div id="div1">100x100(패딩만)</div>
    <div id="div2">100x100(마진만</div>
    <div id="div3">100x100(보더만)</div>
    <div id="div4">100x100(다)</div>
    
</body>
</html>